<!DOCTYPE html>
<html>
<head>
    <title>Dice Rolling</title>
    <link rel="icon" type="image/x-icon" href="/Data/big icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            color: white;
        }
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        label {
            color: white;
        }
        footer {
            color: #6e6e6e;
        }

        /* Rounded border */
        hr.rounded {
            border: 3px solid #3e3e42;
            border-radius: 2px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        hr.rounded2 {
            border: 1px solid #3e3e42;
            border-radius: 2px;
            margin-top: 25px;
        }
        .d100Table {
            align-items: center;
            transition: all 500ms;
        }
        .d100Tabela {
            font-size: 18px;
            float: center;
            animation: FadeIn .8s;
        }        
        #console-output { 
            list-style: none; 
        }
        .console-message { 
            border-top: 1px solid rgb(121, 121, 121);
        }
        #tabela-container {
            max-height: 470px;
            overflow-y: auto;
        }
    </style>
    <script type="module">
        const list = document.getElementById("consoleOutput");
        
        // cria a referencia ao metodo original do console.log 
        const originalLogMethod = console.log.bind(console);

        // reescreve-o com um custom fn que também invoca o "print" fn acima
        console.log = (...values) => {
            originalLogMethod(...values);
            if (values.length > 0 && typeof values[0] === 'string' && values[0].startsWith('Resultado:')) {
                print(...values);
            }
        };

function print(...values) {
    const listItem = document.createElement('p');
    listItem.classList.add('console-message');

    for (const value of values) {
        const pre = document.createElement('pre');
        const code = document.createElement('code');
        
        // Verifica se o valor é uma string
        if (typeof value === 'string') {
            // Divide a string em palavras
            const words = value.split(' ');

            // Cria uma nova string com as palavras coloridas
            const formattedValue = words.map(word => {
                // Dado Rodado  
                  if (word === '(Default)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Força)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Magia)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Esquiva)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Resistência)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Destreza)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Procurar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Escutar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Furtividade)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Medicina)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Lábia)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Percepção)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Atirar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Mirar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Intimidar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Roubar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Habilidade)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Inteligência)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Flow)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Movimentação)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Imobilizar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Sorte)') {
                    return `<span class="cor-default">${word}</span>`;
                }
                
                // Taxa de Sucesso  
                  if (word === 'Grande') {
                    return `<span class="cor-grandeFalha">${word}</span>`;
                } if (word === 'Falha') {
                    return `<span class="cor-falha">${word}</span>`;
                } if (word === 'Pequena') {
                    return `<span class="cor-pequenaFalha">${word}</span>`;
                } if (word === 'Normal') {
                    return `<span class="cor-normal">${word}</span>`;
                } if (word === 'Bom') {
                    return `<span class="cor-bom">${word}</span>`;
                } if (word === 'Extremo') {
                    return `<span class="cor-extremo">${word}</span>`;
                } if (word === 'Triunfo!!!') {
                    return `<span class="cor-triunfo">${word}</span>`;
                } if (word === 'Desastre!!!') {
                    return `<span class="cor-desastre">${word}</span>`;
                }
                                
                return word;
            }).join(' ');

            // Define a string formatada como conteúdo
            code.innerHTML = formattedValue;
        } else {
            // Se não for uma string, apenas converte para string
            code.textContent = JSON.stringify(value, null, 2);
        }

        pre.appendChild(code);
        listItem.appendChild(pre);
    }

    list.appendChild(listItem);
}
    </script>
        

</head>
<body>
    <center>
        <!-- Dados Botões -->
        <div class="dice-container">

            <div class="dice-group">
                <button class="dice" onclick="rollDice(4)">
                    <img src="Data/d4.png" alt="d4" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(6)">
                    <img src="Data/d6.png" alt="d6" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(8)">
                    <img src="Data/d8.png" alt="d8" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(10)">
                    <img src="Data/d10.png" alt="d10" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(12)">
                    <img src="Data/d12.png" alt="d12" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(20)">
                    <img src="Data/d20.png" alt="d20" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(100)">
                    <img src="Data/d100.png" alt="d100" class="resized-image">
                </button>
            </div>
        </div>

        <!-- Resultados Botões -->
        <div class="result" id="result">
            <p id="rolledNumber"></p>
                <button class="clear-button" id="clearResultButton" onclick="clearResults()">X</button>
            
        </div>

         <!-- Divisória -->
        <hr class="rounded">

        <br>

        <button class="roll-table" onclick="toggleBackground()" id="toggleButton">Toggle Background</button>

<div style="line-height: 2rem; vertical-align: center;" class="tabelas">
        <!-- Tabela de Status -->
        <table class="d100Tabela" id="first" style="text-align: center;">
            <tr>
                <th></th>
                <th>Status</th>
            </tr>

            <tr>
                <td><img src="Data/força (2).png" class="icone"> Força</td>
                <td>
                    <input type="number" class="d100Table" id="Força"></span>
                    <button class="roll-table" onclick="rollForça()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Data/magia (2).png" class="icone"> Magia</td>
                    <td>
                        <input type="number" class="d100Table" class="d100Input" id="Magia">
                        <button class="roll-table" onclick="rollMagia()">
                            <img src="Data/dices.png" width="18">
                        </button>
                    </td>
            </tr>
            <tr>
                <td><img src="Data/esquiva.png" class="icone"> Esquiva</td>
                <td>
                    <input type="number" class="d100Table" id="Esquiva">
                    <button class="roll-table" onclick="rollEsquiva()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/resistencia (2).png" class="icone"> Resistência</td>
                <td>
                    <input type="number" class="d100Table" id="Resistência">
                    <button class="roll-table" onclick="rollResistência()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/destreza (2).png" class="icone"> Destreza</td>
                <td>
                    <input type="number" class="d100Table" id="Destreza">
                    <button class="roll-table" onclick="rollDestreza()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/procurar.png" class="icone"> Procurar</td>
                <td>
                    <input type="number" class="d100Table" id="Procurar">
                    <button class="roll-table" onclick="rollProcurar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/escutar (2).png" class="icone"> Escutar</td>
                <td>
                    <input type="number" class="d100Table" id="Escutar">
                    <button class="roll-table" onclick="rollEscutar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/furtividade.png" class="icone"> Furtividade</td>
                <td>
                    <input type="number" class="d100Table" id="Furtividade">
                    <button class="roll-table" onclick="rollFurtividade()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/medicina (2).png" class="icone"> Medicina</td>
                <td>
                    <input type="number" class="d100Table" id="Medicina">
                    <button class="roll-table" onclick="rollMedicina()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/labia2.png" class="icone"> Lábia</td>
                <td>
                    <input type="number" class="d100Table" id="Lábia">
                    <button class="roll-table" onclick="rollLábia()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
          </table>

          
        <!-- Tabela de Status Secundários -->
        <table class="d100Tabela" id="second" style="text-align: center;">
            <tr>
                <th></th>
                <th>Status</th>
            </tr>
            <tr>
                <td><img src="Data/skill.png" class="icone"> Habilidade</td>
                <td>
                    <input type="number" class="d100Table" id="Habilidade">
                    <button class="roll-table" onclick="rollHabilidade()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/int.png" class="icone"> Inteligência</td>
                <td>
                    <input type="number" class="d100Table" id="Inteligência">
                    <button class="roll-table" onclick="rollInteligência()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/flow2.png" class="icone"> Flow</td>
                <td>
                    <input type="number" class="d100Table" id="Flow">
                    <button class="roll-table" onclick="rollFlow()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/mov.png" class="icone">Movimentação</td>
                <td>
                    <input type="number" class="d100Table" id="Movimentação">
                    <button class="roll-table" onclick="rollMovimentação()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/imobilizar.png" class="icone"> Imobilizar</td>
                <td>
                    <input type="number" class="d100Table" id="Imobilizar">
                    <button class="roll-table" onclick="rollImobilizar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/sorte.png" class="icone"> Sorte</td>
                <td>
                    <input type="number" class="d100Table" id="Sorte">
                    <button class="roll-table" onclick="rollSorte()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/modo.png" class="icone"> Percepção</td>
                <td>
                    <input type="number" class="d100Table" id="Percepção">
                    <button class="roll-table" onclick="rollPercepção()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Data/atirar.png" class="icone"> Atirar</td>
                    <td>
                        <input type="number" class="d100Table" id="Atirar">
                        <button class="roll-table" onclick="rollAtirar()">
                            <img src="Data/dices.png" width="18">
                        </button>
                    </td>
            </tr>
            <tr>
                <td><img src="Data/mirar.png" class="icone"> Mirar</td>
                <td>
                    <input type="number" class="d100Table" id="Mirar">
                    <button class="roll-table" onclick="rollMirar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/intimidar.png" class="icone"> Intimidar</td>
                <td>
                    <input type="number" class="d100Table" id="Intimidar">
                    <button class="roll-table" onclick="rollIntimidar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><img src="Data/roubar.png" class="icone"> Roubar</td>
                <td>
                    <input type="number" class="d100Table" id="Roubar">
                    <button class="roll-table" onclick="rollRoubar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
          </table>
    <div id="tabela-container">
        <table id="tabela-historico" class="historico" style="text-align: center;">
            <tr>
                <td><p id="hist">Histórico</p><p id="consoleOutput"></p></td>
            </tr>
        </table>
    </div>
</div> 
   
        <!-- D100 de status -->
        <div class="d100-calculation-container input-container">
            <label class="insert-stats" for="d100Input">Roll Default</label>
            <input type="number" id="d100Input" placeholder="Ex: 70 (de Magia)">
            <button class="roll-button" onclick="rollD100()">Roll d100</button>
            <p id="d100Result" class="result-text"></p>
        </div>

    <br>
    <br>
    <div class="randomizer-container">
        <input id="minInput" type="number" inputmode=”numeric” class="randomizer-input" placeholder="Min"></input>
        <input id="maxInput" type="number" inputmode=”numeric” class="randomizer-input" placeholder="Máx"></input>
        <button id="randomButton" onclick="RandomizedRoll()" class="randomizer-button">Roll</button>
        <div id="randomResult"></div>
        
        <hr class="rounded2">
    <div class="macros">
<br>
        <div id="macro-form">
            <p class="bigTxt">Criar Macro</p>
            <form id="new-macro-form">
              <input class="randomizer-input" type="text" autocomplete="off" id="macro-name" placeholder="Nome" required>
              <input class="randomizer-input" type="text" autocomplete="off" id="macro-formula" placeholder="5-10" required>
              <button class="saveBtn" type="submit"><img style="width:16px;" src="/Data/save.png" alt="Salvar"></button>
            </form>
          </div>
<br>
          <div id="macro-list">
            <p class="bigTxt">Macros</p>
            <div class="macro-overflow-table">
            <ul id="macros">
              <!-- Lista de macros -->
            </ul>
            </div>
        </div>
<br>
          <div id="macro-results">
            <p class="bigTxt">Resultados</p>
            <div class="macro-overflow-table">
                <ul id="results">
                    <!-- Resultados macros -->
                  </ul>
            </div>
          </div>
    </div>
    </div>
    

        <!-- Divisória -->
        <hr class="rounded">
    

        <!-- Texto -->
        <h2>
            <i><b>A calculadora calcula os seguintes cálculos para o resultado ser calculado:</b></i><br>
        </h2>
        <p>
            <br>
            <i>O personagem tem 40 de força</i><br>
            <br>
            Se tirar 1 no dado será um triunfo<br>
            Se tirar 100 no dado será um desastre<br>
            <br>
            Se tirar um dado <b>≥ 2% e ≤ 25%</b> da sua força, vai ser um <b>extremo</b> (neste caso, entre 2 e 8)<br>
            Se tirar um dado <b>≥ 26% e ≤ 50%</b> da sua força, vai ser um <b>bom</b> (neste caso, entre 9 e 20)<br>
            Se tirar um dado <b>≥ 51% e ≤ 100%</b> da sua força seria um <b>normal</b> (neste caso entre 21 e 40)<br>
            <br>
            Se tirar um dado <b>≥ 101% e ≤ 125%</b> da sua força, será uma <b>pequena falha</b> (neste caso, entre 41 e 59)<br>
            Se tirar um dado <b>≥ 126% e ≤ 149%</b> da sua força, será uma <b>falha</b> (neste caso, entre 60 e 79)<br>
            Se tirar um dado <b>≥ 150% e ≤ 199%</b> da sua força, será uma <b>grande</b> falha (neste caso, entre 81 e 99)<br>
            <br>
            <br>
            <br>
            <br>
    </center>

        <footer>
            Made by: <br>
            @known.as.ryuu on Discord <br>
            @KnownAsRyuu on Twitter <br>
            @known-as-ryuu on Github
        </footer>
        <script src="script.js"></script>
</body>
</html>
