<!DOCTYPE html>
<html>
<head>
    <title>Dice Rolling</title>
    <link rel="icon" type="image/x-icon" href="/Data/big icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            color: white;
        }
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        label {
            color: white;
        }
        footer {
            color: #6e6e6e;
        }

        /* Rounded border */
        hr.rounded {
            border: 3px solid #3e3e42;
            border-radius: 2px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        hr.rounded2 {
            border: 1px solid #3e3e42;
            border-radius: 2px;
            margin-top: 25px;
        }
        .d100Table {
            align-items: center;
            transition: all 500ms;
        }
        .d100Tabela {
            font-size: 18px;
            float: center;
            animation: FadeIn .8s;
        }        
        #console-output { 
            list-style: none; 
        }
        .console-message { 
            border-top: 1px solid rgb(121, 121, 121);
        }
        #tabela-container {
            max-height: 470px;
            overflow-y: auto;
        }
    </style>
    <script type="module">
        const list = document.getElementById("consoleOutput");
        
        // cria a referencia ao metodo original do console.log 
        const originalLogMethod = console.log.bind(console);

        // reescreve-o com um custom fn que também invoca o "print" fn acima
        console.log = (...values) => {
            originalLogMethod(...values);
            if (values.length > 0 && typeof values[0] === 'string' && values[0].startsWith('Resultado:')) {
                print(...values);
            }
        };

function print(...values) {
    const listItem = document.createElement('p');
    listItem.classList.add('console-message');

    for (const value of values) {
        const pre = document.createElement('pre');
        const code = document.createElement('code');
        
        // Verifica se o valor é uma string
        if (typeof value === 'string') {
            // Divide a string em palavras
            const words = value.split(' ');

            // Cria uma nova string com as palavras coloridas
            const formattedValue = words.map(word => {
                // Dado Rodado  
                  if (word === '(Default)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Força)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Magia)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Esquiva)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Resistência)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Destreza)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Procurar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Escutar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Furtividade)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Medicina)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Lábia)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Percepção)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Atirar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Mirar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Intimidar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Roubar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Habilidade)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Inteligência)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Flow)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Movimentação)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Imobilizar)') {
                    return `<span class="cor-default">${word}</span>`;
                } if (word === '(Sorte)') {
                    return `<span class="cor-default">${word}</span>`;
                }
                
                // Taxa de Sucesso  
                  if (word === 'Grande') {
                    return `<span class="cor-grandeFalha">${word}</span>`;
                } if (word === 'Falha') {
                    return `<span class="cor-falha">${word}</span>`;
                } if (word === 'Pequena') {
                    return `<span class="cor-pequenaFalha">${word}</span>`;
                } if (word === 'Normal') {
                    return `<span class="cor-normal">${word}</span>`;
                } if (word === 'Bom') {
                    return `<span class="cor-bom">${word}</span>`;
                } if (word === 'Extremo') {
                    return `<span class="cor-extremo">${word}</span>`;
                } if (word === 'Triunfo!!!') {
                    return `<span class="cor-triunfo">${word}</span>`;
                } if (word === 'Desastre!!!') {
                    return `<span class="cor-desastre">${word}</span>`;
                }
                                
                return word;
            }).join(' ');

            // Define a string formatada como conteúdo
            code.innerHTML = formattedValue;
        } else {
            // Se não for uma string, apenas converte para string
            code.textContent = JSON.stringify(value, null, 2);
        }

        pre.appendChild(code);
        listItem.appendChild(pre);
    }

    list.appendChild(listItem);
}
    </script>
        

</head>
<body>
    <center>
        <!-- Dados Botões -->
        <div class="dice-container">

            <div class="dice-group">
                <button class="dice" onclick="rollDice(4)">
                    <img src="Data/d4.png" alt="d4" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(6)">
                    <img src="Data/d6.png" alt="d6" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(8)">
                    <img src="Data/d8.png" alt="d8" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(10)">
                    <img src="Data/d10.png" alt="d10" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(12)">
                    <img src="Data/d12.png" alt="d12" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(20)">
                    <img src="Data/d20.png" alt="d20" class="resized-image">
                </button>
            </div>

            <div class="dice-group">
                <button class="dice" onclick="rollDice(100)">
                    <img src="Data/d100.png" alt="d100" class="resized-image">
                </button>
            </div>
        </div>

        <!-- Resultados Botões -->
        <div class="result" id="result">
            <p id="rolledNumber"></p>
                <button class="clear-button" id="clearResultButton" onclick="clearResults()">X</button>
            
        </div>

         <!-- Divisória -->
        <hr class="rounded">

        <br>
        <p style="font-style: italic; font-weight: bold;">Ainda não funciona ↓</p>
        <!-- buffs -->
        <div class="modifiers">
            <table class="buffs">
                <tr>
                    <th>◊</th>
                    <th>items</th>
                    <th class="empty">Buffs</th>
                </tr>
                <tr>
                    <td><input type="checkbox" checked class="select"></td>
                    <td><input id="items" type="text"></td>
                    <td>
                        <input id="buff-select" type="number" maxlength="2"><select class="atr-buffs" name="atr-buffs" id="buff1">
                            <option>FOR</option><option>MAG</option><option>ESQ</option><option>RES</option>
                            <option>DEX</option><option>PRC</option><option>ECT</option><option>FTV</option>
                            <option>MED</option><option>LAB</option><option>SKL</option><option>INT</option>
                            <option>FLW</option><option>MOV</option><option>IMO</option><option>LCK</option>
                            <option>PER</option><option>ATR</option><option>MIR</option><option>ITM</option>
                            <option>RBR</option></select>
                            <input id="buff-select" type="number" maxlength="2"><select class="atr-buffs" name="atr-buffs" id="buff2"></select>
                            <input id="buff-select" type="number" maxlength="2"><select class="atr-buffs" name="atr-buffs" id="buff3"></select>
                    </td>
                    <!-- +12 FOR | +14 DEX | +10 RES -->
                </tr>
                <tr>
                    <td><input type="checkbox" checked class="select"></td>
                    <td><input id="items" type="text"></td>
                    <td>
                        <input id="buff-select" type="number" maxlength="2"><select class="atr-buffs" name="atr-buffs" id="buff4"></select>
                        <input id="buff-select" type="number" maxlength="2"><select class="atr-buffs" name="atr-buffs" id="buff5"></select>
                        <input id="buff-select" type="number" maxlength="2"><select class="atr-buffs" name="atr-buffs" id="buff6"></select>
                    </td>
                    <!-- <td>+4 DEX | +20 PRC | +5 MED</td> -->
                </tr>
                <tr>
                    <td><input type="checkbox" class="select"></td>
                    <td><input id="items" type="text"></td>
                    <td>
                        <input id="buff-select" type="number" maxlength="2"><select class="atr-buffs" name="atr-buffs" id="buff7"></select>
                        <input id="buff-select" type="number" maxlength="2"><select class="atr-buffs" name="atr-buffs" id="buff8"></select>
                        <input id="buff-select" type="number" maxlength="2"><select class="atr-buffs" name="atr-buffs" id="buff9"></select>
                    </td>
                    <!-- <td>+30 MAG | +3 ESQ | +8 ECT</td> -->
                </tr>
                    <td></td>
                    <td><button class="add">+</button></td>
                    <td></td>

            </table>
            <table class="activeTable">
                <tr>
                    <th class="atr" id="active">⬧</td>
                    <th class="atr" id="active">FOR</th>
                    <th class="atr">MAG</th>
                    <th class="atr">ESQ</th>
                    <th class="atr" id="active">RES</th>
                    <th class="atr" id="active">DEX</th>
                    <th class="atr" id="active">PRC</th>
                    <th class="atr">ECT</th>
                    <th class="atr">FTV</th>
                    <th class="atr" id="active">MED</th>
                    <th class="atr">LAB</th>
                    <!-- 2nd -->
                    <!-- <th class="atr">SKL</th>
                    <th class="atr">INT</th>
                    <th class="atr">FLW</th>
                    <th class="atr">MOV</th>
                    <th class="atr">IMO</th>
                    <th class="atr">LCK</th>
                    <th class="atr">PER</th>
                    <th class="atr">ATR</th>
                    <th class="atr">MIR</th>
                    <th class="atr">ITM</th>
                    <th class="atr">RBR</th>                     -->
                </tr>
                <tr>
                    <th class="atr" id="active">Total</th>
                    <td class="atr" id="active">12</td>
                    <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr" id="active">10</td>
                    <td class="atr" id="active">18</td>
                    <td class="atr" id="active">20</td>
                    <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr" id="active">5</td>
                    <td class="atr"></td>
                    <!-- <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr"></td>
                    <td class="atr"></td> -->
                </tr>
            </table>
        </div>

        <button class="roll-table" onclick="toggleBackground()" id="toggleButton">Toggle Background</button>

<div style="line-height: 2rem; vertical-align: center;" class="tabelas">
        <!-- Tabela de Status -->
        <table class="d100Tabela" id="first" style="text-align: center;">
            <tr>
                <th></th>
                <th>Status</th>
            </tr>

            <tr>
                <td><div id="tooltip"><img src="Data/força (2).png" class="icone"><span id="tooltipText">FOR</span><span> Força</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Força"></span>
                    <button class="roll-table" onclick="rollForça()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/magia (2).png" class="icone"><span id="tooltipText">MAG</span><span> Magia</span></div></td>
                    <td>
                        <input type="number" class="d100Table" class="d100Input" id="Magia">
                        <button class="roll-table" onclick="rollMagia()">
                            <img src="Data/dices.png" width="18">
                        </button>
                    </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/esquiva.png" class="icone"><span id="tooltipText">ESQ</span><span> Esquiva</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Esquiva">
                    <button class="roll-table" onclick="rollEsquiva()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/resistencia (2).png" class="icone"><span id="tooltipText">RES</span><span> Resistência</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Resistência">
                    <button class="roll-table" onclick="rollResistência()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/destreza (2).png" class="icone"><span id="tooltipText">DEX</span><span> Destreza</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Destreza">
                    <button class="roll-table" onclick="rollDestreza()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/procurar.png" class="icone"><span id="tooltipText">PRC</span><span> Procurar</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Procurar">
                    <button class="roll-table" onclick="rollProcurar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/escutar (2).png" class="icone"><span id="tooltipText">ECT</span><span> Escutar</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Escutar">
                    <button class="roll-table" onclick="rollEscutar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/furtividade.png" class="icone"><span id="tooltipText">FTV</span><span> Furtividade</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Furtividade">
                    <button class="roll-table" onclick="rollFurtividade()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/medicina (2).png" class="icone"><span id="tooltipText">MED</span><span> Medicina</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Medicina">
                    <button class="roll-table" onclick="rollMedicina()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/labia2.png" class="icone"><span id="tooltipText">LAB</span><span> Lábia</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Lábia">
                    <button class="roll-table" onclick="rollLábia()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
          </table>

          
        <!-- Tabela de Status Secundários -->
        <table class="d100Tabela" id="second" style="text-align: center;">
            <tr>
                <th></th>
                <th>Status</th>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/skill.png" class="icone"><span id="tooltipText">SKL</span><span> Habilidade</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Habilidade">
                    <button class="roll-table" onclick="rollHabilidade()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/int.png" class="icone"><span id="tooltipText">INT</span><span> Inteligência</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Inteligência">
                    <button class="roll-table" onclick="rollInteligência()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/flow2.png" class="icone"><span id="tooltipText">FLW</span><span> Flow</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Flow">
                    <button class="roll-table" onclick="rollFlow()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/mov.png" class="icone"><span id="tooltipText">MOV</span><span>Movimentação</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Movimentação">
                    <button class="roll-table" onclick="rollMovimentação()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/imobilizar.png" class="icone"><span id="tooltipText">IMO</span><span> Imobilizar</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Imobilizar">
                    <button class="roll-table" onclick="rollImobilizar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/sorte.png" class="icone"><span id="tooltipText">LCK</span><span> Sorte</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Sorte">
                    <button class="roll-table" onclick="rollSorte()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/modo.png" class="icone"><span id="tooltipText">PER</span><span> Percepção</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Percepção">
                    <button class="roll-table" onclick="rollPercepção()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/atirar.png" class="icone"><span id="tooltipText">ATR</span><span> Atirar</span></div></td>
                    <td>
                        <input type="number" class="d100Table" id="Atirar">
                        <button class="roll-table" onclick="rollAtirar()">
                            <img src="Data/dices.png" width="18">
                        </button>
                    </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/mirar.png" class="icone"><span id="tooltipText">MIR</span><span> Mirar</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Mirar">
                    <button class="roll-table" onclick="rollMirar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/intimidar.png" class="icone"><span id="tooltipText">ITM</span><span> Intimidar</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Intimidar">
                    <button class="roll-table" onclick="rollIntimidar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
            <tr>
                <td><div id="tooltip"><img src="Data/roubar.png" class="icone"><span id="tooltipText">RBR</span><span> Roubar</span></div></td>
                <td>
                    <input type="number" class="d100Table" id="Roubar">
                    <button class="roll-table" onclick="rollRoubar()">
                        <img src="Data/dices.png" width="18">
                    </button>
                </td>
            </tr>
          </table>
    <div id="tabela-container">
        <table id="tabela-historico" class="historico" style="text-align: center;">
            <tr>
                <td><p id="hist">Histórico</p><p id="consoleOutput"></p></td>
            </tr>
        </table>
    </div>
</div> 
<br>
<div>
    <p style="padding: 2px; font-weight: bold">- Notas -</p>
    <textarea id="Notas" class="notas" rows="4" cols="50">Anotações aqui...</textarea>
</div>
   
        <!-- D100 de status -->
        <div class="d100-calculation-container input-container">
            <label class="insert-stats" for="d100Input">Roll Default</label>
            <input type="number" id="d100Input" placeholder="Ex: 70 (de Magia)">
            <button class="roll-button" onclick="rollD100()">Roll d100</button>
            <p id="d100Result" class="result-text"></p>
        </div>

    <br>
    <br>
    <div class="randomizer-container">
        <input id="minInput" type="number" inputmode=”numeric” class="randomizer-input" placeholder="Min"></input>
        <input id="maxInput" type="number" inputmode=”numeric” class="randomizer-input" placeholder="Máx"></input>
        <button id="randomButton" onclick="RandomizedRoll()" class="randomizer-button">Roll</button>
        <div id="randomResult"></div>
        
        <hr class="rounded2">
    <div class="macros">
<br>
        <div id="macro-form">
            <p class="bigTxt">Criar Macro</p>
            <form id="new-macro-form">
              <input class="randomizer-input" type="text" autocomplete="off" id="macro-name" placeholder="Nome" required>
              <input class="randomizer-input" type="text" autocomplete="off" id="macro-formula" placeholder="5-10" required>
              <button class="saveBtn" type="submit"><img style="width:16px;" src="/Data/save.png" alt="Salvar"></button>
            </form>
          </div>
<br>
          <div id="macro-list">
            <p class="bigTxt">Macros</p>
            <div class="macro-overflow-table">
            <ul id="macros">
              <!-- Lista de macros -->
            </ul>
            </div>
        </div>
<br>
          <div id="macro-results">
            <p class="bigTxt">Resultados</p>
            <div class="macro-overflow-table">
                <ul id="results">
                    <!-- Resultados macros -->
                  </ul>
            </div>
          </div>
    </div>
    </div>
    

        <!-- Divisória -->
        <hr class="rounded">
    

        <!-- Texto -->
        <h2>
            <i><b>A calculadora calcula os seguintes cálculos para o resultado ser calculado:</b></i><br>
        </h2>
        <p>
            <br>
            <i>O personagem tem 40 de força</i><br>
            <br>
            Se tirar 1 no dado será um triunfo<br>
            Se tirar 100 no dado será um desastre<br>
            <br>
            Se tirar um dado <b>≥ 2% e ≤ 25%</b> da sua força, vai ser um <b>extremo</b> (neste caso, entre 2 e 8)<br>
            Se tirar um dado <b>≥ 26% e ≤ 50%</b> da sua força, vai ser um <b>bom</b> (neste caso, entre 9 e 20)<br>
            Se tirar um dado <b>≥ 51% e ≤ 100%</b> da sua força seria um <b>normal</b> (neste caso entre 21 e 40)<br>
            <br>
            Se tirar um dado <b>≥ 101% e ≤ 125%</b> da sua força, será uma <b>pequena falha</b> (neste caso, entre 41 e 59)<br>
            Se tirar um dado <b>≥ 126% e ≤ 149%</b> da sua força, será uma <b>falha</b> (neste caso, entre 60 e 79)<br>
            Se tirar um dado <b>≥ 150% e ≤ 199%</b> da sua força, será uma <b>grande</b> falha (neste caso, entre 81 e 99)<br>
            <br>
            <br>
            <br>
            <br>
    </center>

    <footer>
        Made by: <br>
        @known.as.ryuu on Discord <br>
        @KnownAsRyuu on Twitter <br>
        @known-as-ryuu on Github
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
